.contacts {
  background-color: @lightgrey;
  width: 100%;
}

.socials__social-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @mobile-width) {
  .contacts__wrapper {
    width: 280px;
    margin: 0 auto;
  }

  .contacts__logo-wrapper {
    width: 280px;
    padding: 39px 0 32px 0;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    flex-direction: column;
  }

  .contacts__logo {
    margin: 0 auto;
  }

  .contacts__social-socials {
    width: 280px;
    border-bottom: 1px solid #d9d9d9;
  }

  .socials__social-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 132px;
    padding: 20px 0 21px 0;
    margin: 0 auto;
  }

  .contacts__htmlacademy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 280px;
    margin: 22px 0 26px 0;
    font-family: "Arial", sans-serif;
    font-size: 16px;
  }
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 708px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 46px 0;
  }

  .contacts__logo-wrapper {
    width: 129px;
    padding: 0;
    border-bottom: none;
  }

  .contacts__logo {
    margin: 0;
  }

  .contacts__social-socials {
    border-bottom: none;
    min-width: 132px;
  }

  .socials__social-list {
    display: flex;
    justify-content: space-between;
    min-width: 132px;
  }

  .contacts__htmlacademy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 163px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    width: 1220px;
    margin: 57px auto 58px auto;
    flex-direction: row;
    justify-content: space-between;
    padding: 46px 0;
  }

  .socials__social-list {
    display: flex;
    justify-content: space-between;
    min-width: 132px;
  }

  .contacts__htmlacademy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 163px;
  }
}
