@media (min-width: @mobile-width) {
  .get-slim-fat--slim {
    width: 280px;
    margin: 0 auto 20px auto;
    background-color: @lightgrey;
    padding: 17px 20px 18px 20px;
    background-image: url("../img/cat_back.svg");
    background-repeat: no-repeat;
    background-position: left 20px top 24px;
    box-sizing: border-box;
  }

  .get-slim-fat--fat {
    width: 280px;
    margin: 0 auto 20px auto;
    background-color: @lightgrey;
    padding: 17px 20px 18px 20px;
    background-image: url("../img/cat_back-fat.svg");
    background-repeat: no-repeat;
    background-position: left 13px top 30px;
    box-sizing: border-box;
  }

  .get-slim-fat__wrapper {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .get-slim-fat__title {
    font-size: 24px;
    font-family: "Oswald", sans-serif;
    margin-left: 70px;
    margin-bottom: 24px;
    text-transform: uppercase;
    font-weight: 400;
  }

  .get-slim-fat__text {
    font-size: 14px;
    line-height: 18px;
    font-family: "Arial", sans-serif;
    color: @darkgrey;
    margin: 0;
    padding-bottom: 23px;
    border-bottom: 1px solid #d9d9d9;
    box-sizing: border-box;
  }

  .get-slim-fat__catalog-link {
    margin-top: 20px;
  }

  .get-slim-fat__catalog-link-letters {
    font-size: 16px;
    line-height: 20px;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .main-container__get-slim-fat {
    width: 708px;
    margin: 0 auto;
  }

  .get-slim-fat--slim {
    width: 100%;
    background-color: @lightgrey;
    padding: 77px 19px 53px 52px;
    background-image: url("../img/cat_slim-tablet.svg");
    background-repeat: no-repeat;
    background-position: right 20px top 98px;
    box-sizing: border-box;
  }

  .get-slim-fat--fat {
    width: 100%;
    background-color: @lightgrey;
    padding: 77px 20px 53px 52px;
    background-image: url("../img/cat_fat-tablet.svg");
    background-repeat: no-repeat;
    background-position: right 20px top 98px;
    box-sizing: border-box;
  }

  .get-slim-fat__wrapper {
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 360px;
  }

  .get-slim-fat__title {
    font-size: 36px;
    font-family: "Oswald", sans-serif;
    margin: 0 0 24px 0;
    width: 360px;
  }

  .get-slim-fat__text {
    font-size: 16px;
    line-height: 24px;
    font-family: "Arial", sans-serif;
    color: #000000;
    width: 360px;
    border: none;
    margin: 0 0 48px 0;
  }

  .get-slim-fat__catalog-link {
    margin: 0;
    width: 360px;
  }

  .get-slim-fat__catalog-link-letters {
    font-size: 20px;
    font-family: "Oswald", sans-serif;
  }
}

@media (min-width: @desktop-width) {
  .main-container__get-slim-fat {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
  }

  .get-slim-fat--slim {
    background-image: url("../img/cat_slim-desktop.svg");
    background-repeat: no-repeat;
    background-position: left 56px top 44px;
    width: 570px;
    margin: 0 55px 0 0;
    padding: 77px 51px 55px 52px;
    box-sizing: border-box;
  }

  .get-slim-fat--fat {
    background-image: url("../img/cat_fat-desktop.svg");
    background-repeat: no-repeat;
    background-position: left 34px top 49px;
    width: 570px;
    margin: 0 55px 0 0;
    padding: 77px 51px 55px 52px;
    box-sizing: border-box;
  }

  .get-slim-fat__wrapper {
    width: 467px;
    margin: 0;
  }

  .get-slim-fat__title {
    font-size: 36px;
    font-family: "Oswald", sans-serif;
    margin: 0 0 73px 162px;
    width: 280px;
  }

  .get-slim-fat__text {
    font-size: 16px;
    line-height: 24px;
    font-family: "Arial", sans-serif;
    color: #000000;
    margin: 0 0 23px 0;
    width: 467px;
  }

  .get-slim-fat__catalog-link {
    margin: 0;
    padding: 0;
    width: 467px;
  }

  .get-slim-fat__catalog-link-letters {
    font-size: 20px;
    font-family: "Oswald", sans-serif;
  }
}
