.main-nav-logos {
  display: flex;
  align-items: center;
}

@media (min-width: @mobile-width) {
  .main-nav-logos {
    width: 280px;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
  }

  .main-nav-logos__logo {
    margin: 14px 0 14px 0;

    &:hover {
      opacity: 80%;
    }

    &:active {
      opacity: 60%;
    }
  }

  .main-nav-logos__logo-letters {
    margin: 26px 0 22px 0;

    &:hover {
      opacity: 80%;
    }

    &:active {
      opacity: 60%;
    }
  }

  .main-nav-logos__logo-tablet,
  .main-nav-logos__logo-desktop {
    display: none;
  }

  .main-header__toggle {
    z-index: 2;
    display: block;
    width: 24px;
    height: 18px;
    cursor: pointer;
    border: none;
    background-color: #ff0000;
    margin: 23px 0 25px 0;
  }

  .main-header__toggle--opened {
    border: none;
    background-color: @white;
    /*display: none;*/
  }

  .main-header__toggle--closed {
    border: none;
    background-color: @white;
    /*display: none;*/
  }
}

@media (min-width: @tablet-width) {
  .main-nav-logos {
    display: flex;
    align-items: center;
    width: 174px;
    margin: 0;
  }

  .main-nav-logos__logo,
  .main-nav-logos__logo-letters,
  .main-nav-logos__logo-desktop {
    display: none;
  }

  .main-nav-logos__logo-tablet {
    display: inline-block;

    &:hover {
      opacity: 80%;
    }

    &:active {
      opacity: 60%;
    }
  }

  .main-header__toggle,
  .main-header__toggle--closed,
  .main-header__toggle--opened {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav-logos {
    display: flex;
    align-items: center;
    min-width: 202px;
    margin: 0;
  }

  .main-nav-logos__logo,
  .main-nav-logos__logo-letters,
  .main-nav-logos__logo-tablet {
    display: none;
  }

  .main-nav-logos__logo-desktop {
    display: inline-block;

    &:hover {
      opacity: 80%;
    }

    &:active {
      opacity: 60%;
    }
  }

  .main-header__toggle,
  .main-header__toggle--closed,
  .main-header__toggle--opened {
    display: none;
  }
}
