.main-header-catalog {
  width: 100%;
}

@media (min-width: @mobile-width) {
  .main-header-catalog {
    width: 100%;
  }

  .main-header__wrapper {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    background: none;
    width: 708px;
    margin: 0 auto;
  }

  .main-header__wrapper {
    width: 708px;
    margin: 24px auto 65px auto;
  }

  .main-header__nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .main-header-catalog {
    width: 100%;
  }

  .main-header__wrapper {
    width: 1220px;
    margin: 53px auto 29px auto;
  }

  .main-header__nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1220px;
    margin: 0 auto;
  }
}
