.main-header {
  width: 100%;
}

.main-header-catalog {
  width: 100%;
}

@media (min-width: @mobile-width) {
  .main-header {
    width: 100%;
    background-image: url("../img/cat-green-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center 66%;
    background-size: 1072px 302px;
    max-width: 708px;
  }

  .main-header__wrapper {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    background: none;
    margin: 0 auto;
  }

  .main-header__wrapper {
    width: 100%;
    margin: 24px auto 65px auto;
  }

  .main-header__nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    max-width: 1122px;
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 100%;
    background-image: url("../img/cat-green-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    max-width: 2087px;
  }

  .main-header__wrapper {
    width: 100%;
    margin: 53px auto 29px auto;
  }

  .main-header__nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    max-width: 1324px;
    flex-grow: 1;
    margin: 0 auto;
  }
}
