.programm {
  background-image: url("../img/index-background-cat.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @basicgreen;
  align-items: center;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @white;
}
