// Colors

@basicgreen: #68B738;
@lightgrey: #EAEAEA;
@darkgrey: #444444;
@lightblack: #222222;
@specialblack: #111111;
@white: #ffffff;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
